NAME="GFriendWRT"
VERSION="24.10.6"
ID="gfriendwrt"
ID_LIKE="lede openwrt"
PRETTY_NAME="🤍💙💜 GFriendWRT 🤍💙💜 by MDSDTech 🦅"
VERSION_ID="24.10.6"
HOME_URL="https://firmware.gfriend.my/"
BUG_URL="https://github.com/mdsdtech/GFriendWRT/issues"
SUPPORT_URL="https://github.com/mdsdtech/GFriendWRT/discussions"
BUILD_ID="r33869-cf234f8de6d5"
OPENWRT_BOARD="rockchip/armv8"
OPENWRT_ARCH="aarch64_generic"
OPENWRT_TAINTS=""
OPENWRT_DEVICE_MANUFACTURER="NLnet"
OPENWRT_DEVICE_MANUFACTURER_URL=""
OPENWRT_DEVICE_PRODUCT="Generic"
OPENWRT_DEVICE_REVISION="v0"
OPENWRT_RELEASE="🤍💙💜 GFriendWRT 🤍💙💜 by MDSDTech 🦅"
OPENWRT_BUILD_DATE="1776821074"
