 o-o  o--o                   o o       o o--o  o-O-o 
o     |        o             | |       | |   |   |   
|  -o O-o  o-o   o-o o-o   o-O o   o   o O-Oo    |   
o   | |    |   | |-' |  | |  |  \ / \ /  |  \    |   
 o-o  o    o   | o-o o  o  o-o   o   o   o   o   o   
----------------------------------------------------
                💜  KIM SOJUNG  💜
                💙  JUNG YERIN  💙
                💜  JUNG EUNBI  💜
                💙  CHOE YUNA   💙 
                💜  HWANG EUNBI 💜
                💙  KIM YEWON   💙
                    
            🤍💙💜 YEOJACHINGU  🤍💙💜
                        By 
                  🦅 MDSDTech 🦅
----------------------------------------------------
