{#
 Copyright 2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{% include('header', { blank_page: true }) %}

<div class="login-page">
    <div class="login-card">
        <div class="login-header">
            <img src="{{ media }}/alpha-os.png" alt="AlphaOS" class="login-brand">
        </div>

        {% if (fuser): %}
        <div class="login-alert">
            {{ _('Invalid username and/or password! Please try again.') }}
        </div>
        {% endif %}

        <form method="post">
            <div class="login-form-group">
                <label class="login-label" for="luci_username">{{ _('Username') }}</label>
                <input class="login-input" name="luci_username" id="luci_username" type="text" autocomplete="username" value="{{ entityencode(duser, true) }}" placeholder="{{ _('Enter your username') }}">
            </div>

            <div class="login-form-group">
                <label class="login-label" for="luci_password">{{ _('Password') }}</label>
                <input class="login-input" name="luci_password" id="luci_password" type="password" autocomplete="current-password" placeholder="{{ _('Enter your password') }}">
            </div>

            <button type="submit" class="login-btn">{{ _('Log in') }}</button>
        </form>

        <div class="login-footer">
            <small>🤍💙💜 GFriendWRT 🤍💙💜 <br>by<br>🦅 MDSDTech 🦅<br> V260430</small>
        </div>
    </div>
</div>

{% include('footer', { blank_page: true }) %}
